<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Decorplus.id">
    <meta name="description" content="Event decorations, Rentals, Planner, Retail & wholesale made by order, Decorations and Plus.">
    <meta name="keywords" content="Event decorations, Organizer, Rentals, Planner, Retail & wholesale, Orders, Weddings, Occasion, Decorations and Plus.">
    <meta name="author" content="decorplus.id">
    <link rel="icon" href="favicon.ico">
    <meta name="google-site-verification" content="It5tn9kxLAX4Kds9gCvOlZikSJMnA7dUIBLIf207ThQ" />
    <title>Decorplus.id</title>
    <!-- https://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Raleway:100,200,300,400,500,600,700,800,900 -->
    <style>@import url('https://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Raleway:100,200,300,400,500,600,700,800,900');</style>
    <link rel="stylesheet" href="assets/vendors/slick-carousel/slick.css">
    <link rel="stylesheet" href="assets/vendors/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/vendors/gijgo/css/gijgo.min.css">
    <!-- Main styles for this theme -->
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER -->
    <header>
        <!-- NAV -->
        <nav class="navbar navbar-dark justify-content-start justify-content-sm-center" id="navbar-top">
            <div class="row">
                <a class="navbar-logo" href="index.html">
                    <h1 class="my-3">Decorplus.<span class="text-danger">id</span></h1>
                </a>
                <div class="button-burger">
                    <a href="javascript:;" class="btn btn-default"><span class="oi oi-menu"></span></a>
                </div>
            </div>     
        </nav>
        <!-- NAV -->
    </header>
    <!-- FIXED-MENUS -->
    <div class="fixed-menu invisible">
        <div class="button-close">
            <a href="javascript:;" class="btn btn-default"><span class="oi oi-x"></span></a>
        </div>
        <div class="menus-nav">
            <h3 class="font-head-base my-4">Decorplus.<span class="text-danger">id</span></h3>
            <ul class="list-unstyled menus-nav-ul">
                <li class="menus-nav-li"><a href="#aboutus" class="nav-link scrollTo">About Us</a></li>
                <li class="menus-nav-li"><a href="#services" class="nav-link scrollTo">Services</a></li>
                <li class="menus-nav-li"><a href="#portfolio" class="nav-link scrollTo">Portfolio</a></li>
                <li class="menus-nav-li"><a href="#contact" class="nav-link scrollTo">Contact</a></li>
                <li class="menus-nav-li">
                    <a href="#contact" class="btn btn-outline-secondary btn-md btn-hidden shadow-sm my-3" data-button="btn-outline" data-toggle="modal" data-target="#exampleModal">
                        <i class="oi oi-arrow-left"></i> 
                        <span class="text-uppercase">Book Us</span>
                    </a>
                </li>
            </ul>
            <div class="list-inline my-2 menus-nav-lang">
                <a href="javascript:;" class="list-inline-item text-danger active">Indonesia</a>
                <span class="list-inline-item">&bull;</span>
                <a href="javascript:;" class="list-inline-item text-danger">English</a>
            </div>
            <div class="list-inline menus-nav-icon">
                <a href="javascript:;" class="list-inline-item"><i class="icon-instagram"></i></a>
                <a href="javascript:;" class="list-inline-item"><i class="icon-twitter"></i></a>
                <a href="javascript:;" class="list-inline-item"><i class="icon-facebook"></i></a>
            </div>
            <p class="mt-5 mb-3 mx-5 text-muted small">Decorplus.id &copy; 2018. All right reserved.</p>
        </div>
    </div>
    <!-- WRAPPER -->
    <div id="wrapper">
        <!-- CONTAINER -->
        <div class="container">
            <!-- SECTION HOME -->
            <div class="section-home">
                <div class="col-lg-4 py-3 py-lg-5 align-self-center">
                    <div class="mx-auto text-center ">
                        <h4>Welcome to Decorplus.id</h4>
                        <p>
                            Get your events in our talented company and we will organize your dreams into unforgottable moments of you lifetime.
                            <hr class="w-25 mt-4"/>
                        </p>
                        <a href="javascript:;" class="btn btn-outline-secondary btn-md btn-rounded btn-hidden shadow-sm my-3" data-button="btn-outline" data-toggle="modal" data-target="#exampleModal">
                            <i class="oi oi-arrow-left"></i> 
                            <span class="text-uppercase">Book Us</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row home-top">
                        <a class="col-md-4 home-top__content align-self-center" href="assets/img/top-home1.jpg" data-title="Image Portfolio">
                            <span class="home-top__title">Rentals</span>
                            <img src="assets/img/top-home1.jpg" class="img-fluid ilist-c" alt="Image Portfolio">
                        </a>
                        <a class="col-md-4 home-top__content" href="assets/img/top-home2.jpg" data-title="Image Portfolio">
                            <span class="home-top__title">Celebration</span>                            
                            <img src="assets/img/top-home2.jpg" class="img-fluid ilist-c" alt="Image Portfolio">
                        </a>
                        <a class="col-md-4 home-top__content" href="assets/img/top-home3.jpg" data-title="Image Portfolio">
                            <span class="home-top__title">Weddings</span>                            
                            <img src="assets/img/top-home3.jpg" class="img-fluid ilist-c" alt="Image Portfolio">
                        </a>
                    </div>
                </div>
            </div>
            <!-- CONTENT -->
            <div class="content">
                <div class="col-lg-12">
                    <div class="text-center mb-5">
                        <h2 class="font-head-base">
                            About Us
                        </h2>
                        <hr class="w-25 mt-4"/>
                    </div>
                    <div class="row mb-5">
                        <div class="col-md-6">
                            <img src="assets/img/wide-home2.jpg" class="img-fluid ilist-c" alt="Wedding Organizer">
                        </div>
                        <div class="col-md-6 text-center text-md-left mt-3 mt-md-0 align-self-center">
                            <p class="h5">&quot; We provide a first class organizer &quot;</p>
                            Decorplus is a company in the move for excellence and innovative. <br>An event organizer that drives our client into the unforgottable moment of their lives from the atmosphere and spectrum that fully beautifully crafted.
                        </div>
                    </div>
                    <div class="row my-5">
                        <div class="col-md-6 text-center text-md-left mt-3 mt-md-0 order-2 order-lg-1 align-self-center">
                            <div class="text-lg-right">
                                <p class="h5">&quot; Creative outdoor and indoor rentals &quot;</p>
                                Decorplus is a company in the move for excellence and innovative. <br>An event organizer that drives our client into the unforgottable moment of their lives from the atmosphere and spectrum that fully beautifully crafted.
                            </div>
                        </div>
                        <div class="col-md-6 order-lg-2">
                            <img src="assets/img/wide-home.jpg" class="img-fluid ilist-c" alt="Indoor Outdoor Rentals">
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-md-6">
                            <img src="assets/img/wide-home3.jpg" class="img-fluid ilist-c" alt="Celebration">
                        </div>
                        <div class="col-md-6 text-center text-md-left mt-3 mt-md-0 align-self-center">
                            <p class="h5">&quot; Your celebration won't be the same again &quot;</p>
                            Decorplus is a company in the move for excellence and innovative. <br>An event organizer that drives our client into the unforgottable moment of their lives from the atmosphere and spectrum that fully beautifully crafted.
                        </div>
                    </div>
                </div>                
            </div>
            <!-- CONTENT -->
            <div class="content">
                <div class="col-lg-12">
                    <div class="text-center mb-5">
                        <h2 class="font-head-base">
                            Services
                        </h2>
                        <hr class="w-25 mt-4"/>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="section-service">
                        <div class="media">
                            <img class="mr-3 media-image" src="assets/img/slide1sm.jpg" alt="Img Service">
                            <div class="media-body">
                                <h5 class="mt-0">Event Organizer</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at. Fusce condimentum nunc ac nisi vulputate fringilla.
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body text-right">
                                <h5 class="mt-0">Wedding Planner</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at. Fusce condimentum nunc ac nisi vulputate fringilla.
                            </div>
                            <img class="ml-3 media-image" src="assets/img/slide2sm.jpg" alt="Img Service">
                        </div>
                        <div class="media">
                            <img class="mr-3 media-image" src="assets/img/slide3sm.jpg" alt="Img Service">
                            <div class="media-body">
                                <h5 class="mt-0">Decorations and Rentals</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at. Fusce condimentum nunc ac nisi vulputate fringilla.
                            </div>
                        </div>
                    </div>
                </div>               
                <div class="col-lg-6">
                    <div class="slick-carousel">
                        <div class="carousel-item" style="background-image: url('./assets/img/slide1.jpg');">
                            <div class="carousel-content">
                                <h3 class="carousel-title">Event Organizer</h3>
                                <hr class="border-bottom w-50">
                                <div class="carousel-caption">
                                    <div>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at. Fusce condimentum nunc ac nisi vulputate fringilla.</div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" style="background-image: url('./assets/img/slide2.jpg')">
                            <div class="carousel-content">
                                <h3 class="carousel-title">Wedding Planner</h3>
                                <hr class="border-bottom w-50">
                                <div class="carousel-caption">
                                    <div>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at. Fusce condimentum nunc ac nisi vulputate fringilla.</div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" style="background-image: url('./assets/img/slide3.jpg')">
                            <div class="carousel-content">
                                <h3 class="carousel-title">Decorations<br>and<br>Rentals</h2>
                                <hr class="border-bottom w-50">
                                <div class="carousel-caption">
                                    <div>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at. Fusce condimentum nunc ac nisi vulputate fringilla.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <!-- CONTENT -->
            <div class="content">
                <div class="col-lg-12">
                    <div class="text-center mb-5">
                        <h2 class="font-head-base">
                            Gallery
                        </h2>
                        <hr class="w-25 mt-4"/>
                    </div>
                </div>
                <div class="gallery-list mx-auto">
                    <div class="container-fluid">
                        <div class="row no-gutters">
                            <div class="col-lg-3">
                                <div class="gallery-list__content">
                                    <i class="oi oi-magnifying-glass"></i>
                                    <img src="assets/img/image1.jpg" class="img-fluid" alt="Kittens deep stare at you for caress">
                                    <div class="gallery-list__caption">
                                        <a href="assets/img/image1.jpg" class="gallery-list__link" data-title="Kittens deep stare at you for caress Image 1">
                                            <div>
                                                Kittens deep stare at you for caress.
                                                <div class="list-inline my-2">
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-star"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-heart"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-thumb-up"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="gallery-list__content">
                                    <i class="oi oi-magnifying-glass"></i>
                                    <img src="assets/img/image2.jpg" class="img-fluid" alt="Kittens deep stare at you for caress">
                                    <div class="gallery-list__caption">
                                        <a href="assets/img/image2.jpg" class="gallery-list__link" data-title="Kittens deep stare at you for caress Image 2">
                                            <div>
                                                Kittens deep stare at you for caress.
                                                <div class="list-inline my-2">
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-star"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-heart"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-thumb-up"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="gallery-list__content">
                                    <i class="oi oi-magnifying-glass"></i>
                                    <img src="assets/img/image3.jpg" class="img-fluid" alt="Kittens deep stare at you for caress">
                                    <div class="gallery-list__caption">
                                        <a href="assets/img/image3.jpg" class="gallery-list__link" data-title="Kittens deep stare at you for caress">
                                            <div>
                                                Kittens deep stare at you for caress.
                                                <div class="list-inline my-2">
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-star"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-heart"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-thumb-up"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="gallery-list__content">
                                    <i class="oi oi-magnifying-glass"></i>
                                    <img src="assets/img/image4.jpg" class="img-fluid" alt="Kittens deep stare at you for caress">
                                    <div class="gallery-list__caption">
                                        <a href="assets/img/image4.jpg" class="gallery-list__link" data-title="Kittens deep stare at you for caress">
                                            <div>
                                                Kittens deep stare at you for caress.
                                                <div class="list-inline my-2">
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-star"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-heart"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-thumb-up"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="gallery-list__content">
                                    <i class="oi oi-magnifying-glass"></i>
                                    <img src="assets/img/image5.jpg" class="img-fluid" alt="Kittens deep stare at you for caress">
                                    <div class="gallery-list__caption">
                                        <a href="assets/img/image5.jpg" class="gallery-list__link" data-title="Kittens deep stare at you for caress">
                                            <div>
                                                Kittens deep stare at you for caress.
                                                <div class="list-inline my-2">
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-star"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-heart"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-thumb-up"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="gallery-list__content">
                                    <i class="oi oi-magnifying-glass"></i>
                                    <img src="assets/img/image6.jpg" class="img-fluid" alt="Kittens deep stare at you for caress">
                                    <div class="gallery-list__caption">
                                        <a href="assets/img/image6.jpg" class="gallery-list__link" data-title="Kittens deep stare at you for caress">
                                            <div>
                                                Kittens deep stare at you for caress.
                                                <div class="list-inline my-2">
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-star"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-heart"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-thumb-up"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="gallery-list__content">
                                    <i class="oi oi-magnifying-glass"></i>
                                    <img src="assets/img/image1.jpg" class="img-fluid" alt="Kittens deep stare at you for caress">
                                    <div class="gallery-list__caption">
                                        <a href="assets/img/image1.jpg" class="gallery-list__link" data-title="Kittens deep stare at you for caress">
                                            <div>
                                                Kittens deep stare at you for caress.
                                                <div class="list-inline my-2">
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-star"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-heart"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-thumb-up"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="gallery-list__content">
                                    <i class="oi oi-magnifying-glass"></i>
                                    <img src="assets/img/image2.jpg" class="img-fluid" alt="Kittens deep stare at you for caress">
                                    <div class="gallery-list__caption">
                                        <a href="assets/img/image2.jpg" class="gallery-list__link" data-title="Kittens deep stare at you for caress">
                                            <div>
                                                Kittens deep stare at you for caress.
                                                <div class="list-inline my-2">
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-star"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-heart"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-thumb-up"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="gallery-list__content">
                                    <i class="oi oi-magnifying-glass"></i>
                                    <img src="assets/img/image4.jpg" class="img-fluid" alt="Kittens deep stare at you for caress">
                                    <div class="gallery-list__caption">
                                        <a href="assets/img/image4.jpg" class="gallery-list__link" data-title="Kittens deep stare at you for caress">
                                            <div>
                                                Kittens deep stare at you for caress.
                                                <div class="list-inline my-2">
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-star"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-heart"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-thumb-up"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="gallery-list__content">
                                    <i class="oi oi-magnifying-glass"></i>
                                    <img src="assets/img/image5.jpg" class="img-fluid" alt="Kittens deep stare at you for caress">
                                    <div class="gallery-list__caption">
                                        <a href="assets/img/image5.jpg" class="gallery-list__link" data-title="Kittens deep stare at you for caress">
                                            <div>
                                                Kittens deep stare at you for caress.
                                                <div class="list-inline my-2">
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-star"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-heart"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-thumb-up"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="gallery-list__content">
                                    <i class="oi oi-magnifying-glass"></i>
                                    <img src="assets/img/image6.jpg" class="img-fluid" alt="Kittens deep stare at you for caress">
                                    <div class="gallery-list__caption">
                                        <a href="assets/img/image6.jpg" class="gallery-list__link" data-title="Kittens deep stare at you for caress">
                                            <div>
                                                Kittens deep stare at you for caress.
                                                <div class="list-inline my-2">
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-star"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-heart"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-thumb-up"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="gallery-list__content">
                                    <i class="oi oi-magnifying-glass"></i>
                                    <img src="assets/img/image1.jpg" class="img-fluid" alt="Kittens deep stare at you for caress">
                                    <div class="gallery-list__caption">
                                        <a href="assets/img/image1.jpg" class="gallery-list__link" data-title="Kittens deep stare at you for caress">
                                            <div>
                                                Kittens deep stare at you for caress.
                                                <div class="list-inline my-2">
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-star"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-heart"></i></a>
                                                    <a href="javascript:;" class="list-inline-item text-danger"><i class="oi oi-thumb-up"></i></a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CONTENT -->
            <div class="content">
                <div class="col-lg-12">
                    <div class="text-center mb-5">
                        <h2 class="font-head-base">
                            Services
                        </h2>
                        <hr class="w-25 mt-4"/>
                    </div>
                </div>
                <div class="col-lg-6 mx-auto">
                    <form method="POST" class="form-contact">
                        <div class="col-lg-12">
                            <div class="mx-auto text-center">
                                <div class="form-group">
                                    <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
                                        <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="oi oi-person"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="inlineFormInputGroupEmail">Email</label>
                                        <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="oi oi-envelope-closed"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="inlineFormInputGroupEmail" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="inlineFormInputGroupPhone">Phone</label>
                                        <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="oi oi-tablet"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="inlineFormInputGroupPhone" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="inlineFormInputGroupSubject">Subject</label>
                                        <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="oi oi-bullhorn"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="inlineFormInputGroupSubject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="inlineFormInputGroupSubject">Subject</label>
                                        <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text d-block"><i class="oi oi-chat"></i></div>
                                        </div>
                                        <textarea name="message-user" rows="4" class="form-control" id="inlineFormInputGroupSubject" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-outline-secondary btn-lg btn-block btn-rounded"><i class="oi oi-location"></i> Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>                        
                </div>
            </div>
            <!-- CONTENT -->
            <div class="content">
                <div class="mx-auto">
                    <p class="mt-5 mb-3 text-muted small">Decorplus.id &copy; 2018. All right reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Book us for an Event!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form method="POST" class="form-contact">
                        <div class="col-lg-12">
                            <div class="mx-auto text-left">
                                <div class="form-group">
                                    <label for="inlineFormInputGroupUsername">Username</label>
                                    <div class="input-group mb-2 mr-sm-2">                                    
                                        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inlineFormInputGroupEmail">Email</label>
                                    <div class="input-group mb-2 mr-sm-2">                                    
                                        <input type="text" class="form-control" id="inlineFormInputGroupEmail" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inlineFormInputGroupPhone">Phone</label>
                                    <div class="input-group mb-2 mr-sm-2">
                                        <input type="text" class="form-control" id="inlineFormInputGroupPhone" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Type</label>
                                    <div class="div">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" checked type="radio" name="inlineRadioOptionType" id="eventTypePersonal" value="option1">
                                            <label class="form-check-label" for="eventTypePersonal">Personal</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptionType" id="eventTypeCompany" value="option2">
                                            <label class="form-check-label" for="eventTypeCompany">Company</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inlineFormInputGroupPerson">Person</label>
                                    <div class="input-group mb-2 mr-sm-2">
                                        <select class="custom-select" id="inlineFormInputGroupPerson" name="person">
                                            <option value="10-50">10 - 50</option>
                                            <option value="100-down">&lt; 100</option>
                                            <option value="500-down">&lt; 1000</option>
                                            <option value="1000">&gt; 1000</option>
                                        </select>
                                    </div>
                                </div>                
                                <div class="form-group">
                                    <label for="inlineFormInputGroupEvent">Event</label>
                                    <div class="input-group mb-2 mr-sm-2">
                                        <select class="custom-select" id="inlineFormInputGroupEvent">
                                            <option selected>Wedding</option>
                                            <option value="1">Birthday</option>
                                            <option value="2">Gathering</option>
                                            <option value="3">Celebration</option>
                                            <option value="4">Private</option>
                                        </select>
                                    </div>
                                </div>                            
                                <div class="form-group">
                                    <label for="inlineFormInputGroupDate">Date</label>
                                    <div class="input-group mb-2 mr-sm-2">
                                        <input type="text" class="form-control" id="inlineFormInputGroupDate" placeholder="Date">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inlineFormInputGroupPlace">Place <span class="text-muted small">(Set empty if you haven't decide)</span></label>
                                    <div class="input-group mb-2 mr-sm-2">
                                        <input type="text" class="form-control" id="inlineFormInputGroupPlace" placeholder="Place">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Place</label>
                                    <div class="div">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" checked type="radio" name="inlineRadioOptions" id="eventOutdoor" value="option1">
                                            <label class="form-check-label" for="eventOutdoor">Outdoor</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="eventIndoor" value="option2">
                                            <label class="form-check-label" for="eventIndoor">Indoor</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="eventOutdoorIndoor" value="option3">
                                            <label class="form-check-label" for="eventOutdoorIndoor">Outdoor and Indoor</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inlineFormInputGroupMessage">Message</label>
                                    <div class="input-group mb-2 mr-sm-2">
                                        <textarea name="message-user" rows="4" class="form-control" id="inlineFormInputGroupMessage" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-outline-secondary btn-lg btn-block btn-rounded"><i class="oi oi-location"></i> Submit</button>
                                </div>
                            </div>
                        </div>
                    </form> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Book</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script-- src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script-->
    <script>window.jQuery || document.write('<script src="./assets/vendors/jquery.min.js"><\/script>')</script>
    <script src="./assets/vendors/holder.min.js"></script>
    <script src="./assets/vendors/popper.min.js"></script>
    <script src="./assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/vendors/isotope.pkgd.js"></script>
    <script src="./assets/vendors/slick-carousel/slick.min.js"></script>
    <script src="./assets/vendors/baguetteBox.min.js"></script>
    <script src="./assets/vendors/SmoothScroll.js"></script>
    <script src="./assets/vendors/gijgo/js/gijgo.min.js"></script>
    <script src="./assets/js/main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125964725-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-125964725-1');
</script>
  </body>
</html>
